#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 12 00:17:08 WIB 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
