#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 09 11:06:26 WIB 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
